{>layout/}
{<content}
<div class="jumbotron">
  <div class="header-text">
    <h1>{header}</h1>
    <h2>{subHeader}</h2>
  </div>
</div><!-- /.jumbotron -->

<div class="container-fluid">
  <div id="conversation"></div>
  <br>
  <div class="row">
    <div class="col-lg-offset-2 col-md-offset-2 col-xs-offset-2 col-lg-8 col-md-8 col-xs-8">
      <div class="well">
        <div class="errorMsg"></div>
        <div id="spokenText"></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 col-md-12 col-xs-12">
      <div class="mic">
        <div class="micButton"></div>
        <p class="micText">Press bttn to start speaking</p>
      </div>
    </div>
  </div>
</div>

{/content}
